# DOCKER
COMPOSE_PROJECT_NAME=infisical
NGINX_VERSION=1.24.0-alpine3.17
MONGO_VERSION=5.0.16-focal
INFISICAL_BACKEND=3846c42
INFISICAL_FRONTEND=3846c42

TELEMETRY_ENABLED=false

# INFISICAL

# Keys
# Required key for platform encryption/decryption ops
ENCRYPTION_KEY=xxxxxxx

# JWT
# Required secrets to sign JWT tokens
JWT_SIGNUP_SECRET=xxxxxxx
JWT_REFRESH_SECRET=xxxxxxx
JWT_AUTH_SECRET=xxxxxxx
JWT_SERVICE_SECRET=xxxxxxx

# JWT lifetime
# Optional lifetimes for JWT tokens expressed in seconds or a string
# describing a time span (e.g. 60, "2 days", "10h", "7d")
JWT_AUTH_LIFETIME=10d
JWT_REFRESH_LIFETIME=90d
JWT_SIGNUP_LIFETIME=15m

# MongoDB
# Backend will connect to the MongoDB instance at connection string MONGO_URL which can either be a ref
# to the MongoDB container instance or Mongo Cloud
# Required
MONGO_URL=mongodb://user:xxxxxxx@mongo:27017/?authSource=admin

# Optional credentials for MongoDB container instance and Mongo-Express
MONGO_USERNAME=user
MONGO_PASSWORD=xxxxxxx

# Website URL
# Required
SITE_URL=https://secrets.tchartron.com

# Mail/SMTP
SMTP_HOST=in-v3.mailjet.com
SMTP_USERNAME=xxxxxxx
SMTP_PASSWORD=xxxxxxx
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM_ADDRESS=contact@tchartron.com
SMTP_FROM_NAME=Infisical

# Integration
# Optional only if integration is used
# CLIENT_ID_HEROKU=
# CLIENT_ID_VERCEL=
# CLIENT_ID_NETLIFY=
# CLIENT_ID_GITHUB=
# CLIENT_ID_GITLAB=
# CLIENT_SECRET_HEROKU=
# CLIENT_SECRET_VERCEL=
# CLIENT_SECRET_NETLIFY=
# CLIENT_SECRET_GITHUB=
# CLIENT_SECRET_GITLAB=
# CLIENT_SLUG_VERCEL=
